โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    SBI UAT API เคเฅเคธเฅเค - เคคเฅเคตเคฐเคฟเคค เคธเคพเคฐเคพเคเคถ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ เคคเคพเคฐเฅเค: 22 เคเคเฅเคเฅเคฌเคฐ 2025

โ เคชเคฐเฅเคเฅเคทเคฃ เคชเคฐเคฟเคฃเคพเคฎ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. โ SBI เคเคพ UAT API LIVE เคนเฅ เคเคฐ respond เคเคฐ เคฐเคนเคพ เคนเฅ
2. โ เคนเคฎเคพเคฐเคพ encryption implementation เคฌเคฟเคฒเฅเคเฅเคฒ เคธเคนเฅ เคนเฅ
3. โ เคฆเฅเคจเฅเค certificates valid เคนเฅเค (expire เคจเคนเฅเค เคนเฅเค)
4. โ Network connectivity เคธเคนเฅ เคนเฅ
5. โ Request format SBI เคเฅ sample เคธเฅ match เคเคฐ เคฐเคนเคพ เคนเฅ

โ เคธเคฎเคธเฅเคฏเคพ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Error เคฎเคฟเคฒ เคฐเคนเคพ เคนเฅ: "SI411: Unauthorized : RSA decryption Failed!!"

เคเคธเคเคพ เคฎเคคเคฒเคฌ: SBI เคเฅ server เคชเคฐ เคนเคฎเคพเคฐเคพ public certificate configure เคจเคนเฅเค เคนเฅเฅค

๐ฏ เคธเคฎเคพเคงเคพเคจ (เคคเฅเคฐเคเคค เคเคฐเฅเค)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. SBI เคเฅเคฎ เคเฅ email เคเคฐเฅเค:
   
   To: rm3sg.gbssu@sbi.co.in, dhruvendra.pandey@sbi.co.in
   Cc: srutis@cse.iitk.ac.in
   
   Subject: Certificate Configuration Required for SOURCE_ID DQ

2. Email เคฎเฅเค เคฒเคฟเคเฅเค:
   
   "เคนเคฎเคจเฅ API test เคเคฟเคฏเคพ - เคธเคฌ เคธเคนเฅ เคเคพเคฎ เคเคฐ เคฐเคนเคพ เคนเฅ เคฒเฅเคเคฟเคจ RSA decryption 
   fail เคนเฅ เคฐเคนเฅ เคนเฅเฅค เคเฅเคชเคฏเคพ เคนเคฎเคพเคฐเคพ certificate (samar.iitk.ac.in.cer) 
   SOURCE_ID 'DQ' เคเฅ เคฒเคฟเค configure เคเคฐเฅเคเฅค"

3. Certificate attach เคเคฐเฅเค:
   
   File: DLCServer/certificates/samar.iitk.ac.in.cer
   
   Certificate Details:
   - CN: samar.iitk.ac.in
   - Serial: 3d8230a15e2b6c57636f5562
   - Valid: 28 Nov 2024 to 30 Dec 2025
   - Key Size: 2048 bits RSA

4. Confirmation เคเคพ เคเคเคคเคเคพเคฐ เคเคฐเฅเค

5. Certificate configure เคนเฅเคจเฅ เคเฅ เคฌเคพเคฆ เคซเคฟเคฐ เคธเฅ test เคเคฐเฅเค:
   
   Command: node DLCServer/test-sbi-simple.js

๐ Test Results
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Test 1: GET_BATCHID
  URL: https://eissiwebuat.sbi.bank.in:443/gen6/gateway/thirdParty/wrapper/services
  Status: 200 OK
  Response: RSA decryption Failed (SI411)

Test 2: FETCH_RECORDS
  URL: https://eissiwebuat.sbi.bank.in:443/gen6/gateway/thirdParty/wrapper/services
  Status: 200 OK
  Response: RSA decryption Failed (SI411)

๐ Certificate Status
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SBI Certificate (ENC_EIS_UAT.cer):
  โ Valid (Nov 4, 2023 to Nov 3, 2025)
  โ 2048 bits RSA

Our Certificate (samar.iitk.ac.in.cer):
  โ Valid (Nov 28, 2024 to Dec 30, 2025)
  โ 2048 bits RSA

๐ เคจเคฟเคทเฅเคเคฐเฅเคท
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

เคนเคฎเคพเคฐเฅ เคคเคฐเคซ เคธเฅ เคเฅเค issue เคจเคนเฅเค เคนเฅเฅค เคธเคฌ เคเฅเค เคธเคนเฅ เคเคพเคฎ เคเคฐ เคฐเคนเคพ เคนเฅเฅค

SBI เคเฅ เคฌเคธ เคนเคฎเคพเคฐเคพ certificate configure เคเคฐเคจเคพ เคนเฅ, เคซเคฟเคฐ integration 
เคชเฅเคฐเฅ เคคเคฐเคน เคธเฅ เคเคพเคฎ เคเคฐเฅเคเคพเฅค

เคเคเคฒเคพ เคเคฆเคฎ: SBI เคเฅ email เคเคฐเฅเค (เคเคชเคฐ เคฆเคฟเค เคเค format เคฎเฅเค)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
